/*-----Generales -----*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}

h2{
    padding-bottom: 0.5em;
}

header{
    width: 100%;
    position: fixed;
}

header, footer{
    background-color: rgb(240, 236, 236);
}

nav{
    display: flex;
    width: 70%;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0.5em 0;
}

ul{
    list-style: none;
}

.menuDesplegable{
    display: none;
}

a, a:visited, a:link{
    text-decoration: none;
    color: #000;
}

img{
    width: 100%;
}

.logo{
    width: 50px;
    display: block;
}


/*botones*/
.botonesLinea{
    border: solid 1px #000;
    background-color: transparent;
}
.botonesRellenos, .botonesRellenos:link, .botonesRellenos:visited{
    background-color: #000;
    color: #fff;
}

.botonesRellenos, .botonesLinea{
    display: block;
    width: 100%;
    padding: 0.5em;
    margin: 1em 0;
    text-align: center;
}

/*-----MOBILE--------------------------------------------------------*/

/*-----INDEX-------------------------------*/
#inicio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.portada{
    height: 100vh;
    width: 100%;
    background-position: center;
    margin-top: 0;
    /*esto despues va a cambiar*/
    background-image: url('../multimedia/imagen-portada.png');
}


/*sobre mi*/
#sobreMi p{
    margin: 0.5em 0;
}

/*por ahora asi despues lo veo bien*/
section{
    width: 80%;
    margin: 3em auto;
}

.galeriaTrabajos a{
    margin-bottom: 1em;
    display: block;
}

/*contacto*/
#contacto>div{
    display: none;
}
#contacto label, #contacto input, #contacto textarea{
    display: block;
    width: 100%;
    border-top: none;
    border-right:none;
    border-left:none;
}

#contacto form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#contacto form>div{
    margin-top:1em ;
}
#contacto .botonesLinea{
    margin-bottom: 0;
}

/*footer*/
footer{
    text-align: center;
    padding: 2em;
}

footer .logo{
    margin: 0.5em auto;
}
footer li{
    margin-top: 1em;
}

li>a{
    font-weight: bold;
}

.redes{
    display: flex;
    justify-content: center;
}

.redes li{
    width: 50px;
    margin:1.5em;
}

.creditos{
    font-weight: 100;

}

/*-----SECCION PROYECTO Y RENDES-------------------------------*/

.galeriaSeccionTrabajos button{
    background-color: transparent;
    border: none;
}
.galeriaSeccionTrabajos a, .galeriaSeccionTrabajos button{
    display: block;
    margin-bottom: 1em;
}

.proyectoSecciones{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.proyectoSecciones p{
    margin-bottom: 1em;
}

/*----DETALLE PRYECTO-----------------------------------------*/

/*----SOBRE MI-----------------------------------------------*/

/*-----TABLET-----*/
@media screen and (min-width:768px) {
    /*botones*/
    .grupoBotones{
        display: flex;
        width: 70%;
        justify-content: space-between;
    }
    .botonesLinea, .botonesRellenos{
        width: 45%;
    }

    .botonesAlineacion{
        margin-left: auto;
    }
    /*sobre mi*/
    #sobreMi div{
        width: 100%;
    }

    /*proyectos y rendes*/
    .galeriaTrabajos a{
        width: 45%;
    }

    .galeriaTrabajos{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    /*contacto*/
    #contacto>div{
        display: block;
    }

    #contacto{
        display: grid;
        grid-template-areas: 
        "imgContacto tituloContacto tituloContacto"
        "imgContacto  form form   "
        "imgContacto  form form   ";
        grid-template-rows: 10% auto auto;
        grid-column-gap: 1.5em;
        grid-template-columns: auto 45%;
    }

    #contacto>h2{
        grid-area: tituloContacto;
    }
    #contacto>div{
        grid-area: imgContacto;
    }
    #contacto>form{
        grid-area: form;
    }
    /*footer*/
    .links{
        display: flex;
        justify-content: space-evenly;
    }
    footer li{
        text-align: left;
    }

    .creditos{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer ul{
        margin: 2em;
    }
}


/*-----DESKTOP-----*/

@media screen and (min-width:992px) {
    section{
        width: 70%;
        padding: 7% 0;
        margin: 0 auto;
    }

    /*header*/
    .menuDesplegable{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 50%;
    }



    /*sobre mi*/
    #sobreMi{
        display: grid;
        grid-template-areas: 
        "img img titulo titulo"
        "img img texto texto"
        "img img . boton";
        grid-column-gap: 1.5em;
        grid-template-rows: 15% auto 10%;
    }

    #sobreMi>div{
        grid-area: img;
    }
    
    #sobreMi>h2{
        grid-area: titulo;
        padding-bottom:1em;
    }

    #sobreMi p{
        grid-area: texto;
    }

    #sobreMi a{
        grid-area: boton;
        justify-self: end;
        align-self: end;
        margin-bottom: 0;
    
    }
    /*botones*/
    .grupoBotones{
        width: 45%;
    }
    .botonesLinea, .botonesRellenos{
        width: 20vw;
        display: block;
    }

    .botonesAlineacion{
        margin-left: auto;
        margin-right: 0;
    }

    /*porfolio y render*/

    .galeriaTrabajos a{
        width: 23%;
    }

    /*-----SECCION PROYECTO Y RENDES-------------------------------*/
    
    .galeriaSeccionTrabajos{
        display: grid;
        grid-template-columns: repeat(2,50%);
        justify-items: center;
        grid-column-gap: 2em;
        grid-row-gap: 2em;
    }
    
    
}

